{
  "name": "shadow-ai-detector-backend",
  "version": "3.0.0",
  "description": "Shadow AI behavioural detection backend - zero dependencies",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
